The discord account id of the bot.
BOT_ID=

The discord bot token.
BOT_TOKEN=

The discord bot permissions integer.
BOT_PERMS=

The discord account id of the owner.
OWNER_ID=

The firebase db url.
FIREBASE_URL=

The firebase credentials json.
FIREBASE_CREDENTIALS=